fstp-core-bo/resource/com/purefun/fstp/core/bo/protofile/MarketBarBO.proto

import "google/protobuf/any.proto";

option java_outer_classname = "MarketBarBO_PRO";
option java_package = "com.purefun.fstp.core.bo.pro";

message MarketBarBO {
    optional string uuid = 1;
    optional sint64 boid = 2;
    optional string destination = 3;
    optional string product_id = 4;
    optional string exch = 5;
    optional string date = 6;
    optional double high = 7;
    optional double low = 8;
    optional double open = 9;
    optional double close = 10;
    optional double change = 11;
    optional double volume = 12;
}
